version: '3'

services:
  news-aggregator:
    build:
      context: .
      args:
        - NEXT_PUBLIC_NEWSAPI_KEY=${NEXT_PUBLIC_NEWSAPI_KEY}
        - NEXT_PUBLIC_GUARDIAN_API_KEY=${NEXT_PUBLIC_GUARDIAN_API_KEY}
        - NEXT_PUBLIC_NYTIMES_API_KEY=${NEXT_PUBLIC_NYTIMES_API_KEY}
    ports:
      - '3000:3000'
    environment:
      - NEXT_PUBLIC_NEWSAPI_KEY=${NEXT_PUBLIC_NEWSAPI_KEY}
      - NEXT_PUBLIC_GUARDIAN_API_KEY=${NEXT_PUBLIC_GUARDIAN_API_KEY}
      - NEXT_PUBLIC_NYTIMES_API_KEY=${NEXT_PUBLIC_NYTIMES_API_KEY}
